{"properties":{"title":"About Us","slug":"aboutus","width":"640","height":"420","responsive":true,"maxwidth":"","responsiveunder":"0","sublayercontainer":"0","hideunder":"0","hideover":"100000","autostart":true,"startinviewport":true,"pauseonhover":true,"firstlayer":"1","animatefirstlayer":true,"keybnav":true,"touchnav":true,"loops":"0","forceloopnum":true,"skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;","navprevnext":true,"navstartstop":false,"navbuttons":false,"hoverprevnext":false,"circletimer":false,"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":true,"lazyload":true,"yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"1","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":166,"background":"http:\/\/novalx.com\/mixt\/demo_img\/2015\/06\/14388765705_1852ff8a0b_z.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/novalx.com\/mixt\/demo_img\/2015\/06\/14388765705_1852ff8a0b_z-150x150.jpg"},"sublayers":[{"subtitle":"Caption","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"100%\",\"height\":\"\",\"padding-top\":\"20px\",\"padding-right\":\"20px\",\"padding-bottom\":\"20px\",\"padding-left\":\"20px\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"rgba(0, 0, 0, 0.6)\",\"border-radius\":\"\"}","media":"text","type":"h3","imageId":"","image":"","html":"PROFESSIONAL SERVICES","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"","left":"0px","wordwrap":false,"style":"text-align: center;\ntop: auto; bottom: 0;"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"1","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":167,"background":"http:\/\/novalx.com\/mixt\/demo_img\/2015\/06\/14744515094_47d287a5d5_z.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/novalx.com\/mixt\/demo_img\/2015\/06\/14744515094_47d287a5d5_z-150x150.jpg"},"sublayers":[{"subtitle":"Caption","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"100%\",\"height\":\"\",\"padding-top\":\"20px\",\"padding-right\":\"20px\",\"padding-bottom\":\"20px\",\"padding-left\":\"20px\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"rgba(0, 0, 0, 0.6)\",\"border-radius\":\"\"}","media":"text","type":"h3","imageId":"","image":"","html":"SERIOUS PLANNING","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"","left":"0px","wordwrap":false,"style":"text-align: center;\ntop: auto; bottom: 0;"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"1","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":165,"background":"http:\/\/novalx.com\/mixt\/demo_img\/2015\/06\/11123538363_07bb05134a_z.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/novalx.com\/mixt\/demo_img\/2015\/06\/11123538363_07bb05134a_z-150x150.jpg"},"sublayers":[{"subtitle":"Caption","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"100%\",\"height\":\"\",\"padding-top\":\"20px\",\"padding-right\":\"20px\",\"padding-bottom\":\"20px\",\"padding-left\":\"20px\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"rgba(0, 0, 0, 0.6)\",\"border-radius\":\"\"}","media":"text","type":"h3","imageId":"","image":"","html":"TOP NOTCH TEAM","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"","left":"0px","wordwrap":false,"style":"text-align: center;\ntop: auto; bottom: 0;"}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"1","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":169,"background":"http:\/\/novalx.com\/mixt\/demo_img\/2015\/06\/16381853008_3224052029_z.jpg","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"http:\/\/novalx.com\/mixt\/demo_img\/2015\/06\/16381853008_3224052029_z-150x150.jpg"},"sublayers":[{"subtitle":"Caption","transition":"{\"offsetxin\":\"80\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-80\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","styles":"{\"width\":\"100%\",\"height\":\"\",\"padding-top\":\"20px\",\"padding-right\":\"20px\",\"padding-bottom\":\"20px\",\"padding-left\":\"20px\",\"border-top\":\"\",\"border-right\":\"\",\"border-bottom\":\"\",\"border-left\":\"\",\"font-family\":\"\",\"font-size\":\"\",\"line-height\":\"\",\"color\":\"#ffffff\",\"background\":\"rgba(0, 0, 0, 0.6)\",\"border-radius\":\"\"}","media":"text","type":"h3","imageId":"","image":"","html":"HAPPY & SATISFIED CLIENTS","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","top":"","left":"0px","wordwrap":false,"style":"text-align: center;\ntop: auto; bottom: 0;"}]}]}