
// Grid Item Styling

.mixt-grid-item {
	.vc_grid-item-mini {
		box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	}

	.gitem-title-cont {
		background-color: $white;

		.vc_custom_heading { margin: 0; }
	}

	.vc_gitem-zone-b .vc_gitem_row {
		top: 0; bottom: 0;
		transform: none;

		.vc_gitem-col {
			width: 100%; height: 100%;
			position: static;
		}
	}

	.mixt-gitem-hover {
		position: absolute;
		top: 0; left: 0;
		right: 0; bottom: 0;
	}

	.gitem-icon {
		$icon-size: 16px;
		$icon-pad: 12px;

		position: relative;
		min-width: $icon-size + $icon-pad * 2;
		height: $icon-size + $icon-pad * 2;
		margin: 0 5px;
		padding: $icon-pad;
		text-align: center;
		line-height: $icon-size;

		i { font-size: $icon-size; }

		&.plain { color: inherit; }
	}
}

.bg-dark .mixt-grid-item {
	.gitem-title-cont {
		color: $black;

		.vc_gitem-col {
			padding: $post-inner-pad;

			h4 { margin: 5px 0; }
		}
	}
}