<?php

// Model Element Class

class MixtElement {
	function __construct() {
		add_action('mixtcb_init', array($this, 'mixtcb_extend'));
		add_action('vc_before_init', array($this, 'vc_extend'));
		add_shortcode('mixt_element', array($this, 'shortcode'));
	}

	/**
	 * Add Element to CodeBuilder
	 */
	public function mixtcb_extend() {
		mixtcb_map( array() );
	}

	/**
	 * Add Element to Visual Composer
	 */
	public function vc_extend() {
		vc_map( array() );
	}

	/**
	 * Render shortcode
	 */
	public function shortcode( $atts, $content = null ) {
		extract( shortcode_atts( array(
			'class' => '',
		), $atts ) );

		$classes = '';
		if ( ! empty($class) ) $classes .= ' ' . $class;

		$html = '';
		
		return $html;
	}
}
new MixtElement;

if ( class_exists('WPBakeryShortCode') ) {
	class WPBakeryShortCode_Mixt_Element extends WPBakeryShortCode {}
}
